# WinFormsWithKestrel

./: README.md  WinformsWithKestrel.sln
WinForms/: Form1.cs  Program.cs  WebApiStartup.cs  WinForms.csproj  appsettings.json
WinForms/Controllers/: WeatherForecastController.cs
WinForms/Properties/: launchSettings.json
